<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="249.0" style="-fx-border-color: #ccd9ff;" stylesheets="@../screen/home/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="mediaImage" fitHeight="152.0" fitWidth="160.0" layoutX="14.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/book/book4.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="137.0" layoutY="-1.0" prefHeight="210.0" prefWidth="118.0">
         <children>
            <VBox prefHeight="39.0" prefWidth="110.0">
               <children>
                  <Label fx:id="mediaTitle" alignment="CENTER" prefHeight="45.0" prefWidth="110.0" style="-fx-text-fill: #FFFFFFFF;" text="  Title" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutY="39.0" prefHeight="170.0" prefWidth="110.0" style="-fx-border-color: #6b79e4;">
               <children>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="106.0">
                     <children>
                        <Pane prefHeight="45.0" prefWidth="55.0">
                           <children>
                              <Label alignment="CENTER" layoutX="4.0" layoutY="10.0" prefHeight="16.0" prefWidth="51.0" style="-fx-text-fill: #E7E5E5FF;" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="53.0" prefWidth="61.0">
                           <children>
                              <Label fx:id="mediaPrice" layoutX="8.0" layoutY="10.0" prefHeight="16.0" prefWidth="49.0" style="-fx-text-fill: #E7E5E5FF;" text="100" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="106.0">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="56.0">
                           <children>
                              <Label alignment="CENTER" layoutX="5.0" layoutY="6.0" prefHeight="16.0" prefWidth="51.0" style="-fx-text-fill: #E7E5E5FF;" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="37.0" prefWidth="60.0">
                           <children>
                              <Label fx:id="mediaAvail" layoutX="10.0" layoutY="6.0" prefHeight="16.0" prefWidth="42.0" style="-fx-text-fill: #E7E5E5FF;" text="9" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="106.0">
                     <children>
                        <Button fx:id="btnSubtract" mnemonicParsing="false" onMouseClicked="#subQuantity" prefHeight="26.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: #2A73FF; -fx-cursor: hand;" text="-" />
                        <TextField fx:id="textQuantily" alignment="CENTER" prefHeight="26.0" prefWidth="33.0" stylesheets="@../screen/home/style.css" text="1" />
                        <Button fx:id="btnAdd" mnemonicParsing="false" onMouseClicked="#addQuantity" prefHeight="26.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: #2A73FF; -fx-cursor: hand;" text="+" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="106.0">
                     <children>
                        <Button fx:id="addToCartBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: transparent; -fx-border-radius: 20; -fx-border-color: #2A73FF; -fx-cursor: hand;" text="Add to Cart" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></Pane>
      <Spinner fx:id="spinnerChangeNumber" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #000000; -fx-border-color: #2A73FF;" stylesheets="@../screen/home/style.css" visible="false" />
   </children>
</AnchorPane>
